
<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>العصرية للسياحة في مصر</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>مرحبًا بكم في موقع العصرية للسياحة في مصر</h1>
    <nav>
      <ul>
        <li><a href="#places">المعالم السياحية</a></li>
        <li><a href="#contact">تواصل معنا</a></li>
      </ul>
    </nav>
  </header>

  <section id="places">
    <h2>أشهر المعالم السياحية</h2>
    <div class="place">
      <h3>الأهرامات بالجيزة</h3>
      <img src="images/pyramids.jpg" alt="الأهرامات">
      <p>الأهرامات من عجائب الدنيا السبع وهي من أشهر المعالم في مصر.</p>
    </div>
    <div class="place">
      <h3>معبد الكرنك - الأقصر</h3>
      <img src="images/karnak.jpg" alt="معبد الكرنك">
      <p>يعد من أكبر المعابد القديمة في العالم ويعكس روعة الحضارة المصرية.</p>
    </div>
  </section>

  <section id="contact">
    <h2>تواصل معنا</h2>
    <form>
      <input type="text" placeholder="الاسم" required />
      <input type="email" placeholder="البريد الإلكتروني" required />
      <textarea placeholder="رسالتك" required></textarea>
      <button type="submit">إرسال</button>
    </form>
  </section>

  <footer>
    <p>جميع الحقوق محفوظة &copy; العصرية للتدريب المهني 2025</p>
  </footer>
</body>
</html>
